@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

//initial setup
:root {
    --primary-color: #619eae;
    --background-color:#f2f2f2;
    --darktheme-color:#292929; 
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
    margin: 0;
    font-family: "Poppins";
    padding: 0;
    transition: 1s;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // min-height: 100vh;
}


// dark theme setup
body.dark {
    background-color: var(--darktheme-color);
    
    .navbar {
        background-color: var(--darktheme-color);
        
        .logo {
            color: #fff;
        }
        
        a {
            display: block;
            color: #fff;
            
            &:hover {
                transition: .5s;
                color: var(--primary-color);
            }
        }

        span {
            &:hover {
                color: #fff;
            }
        }
    }

    .feature-section {
        background-color: var(--darktheme-color);
    }

    .testimonials-section {
        a {
            color: var(--darktheme-color); 
            border: 2px solid var(--darktheme-color);
        }
    }
     
}

//dark theme button
.label {
    position: absolute;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.center {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.box1 {
    position: absolute;
    width: 40px;
    height: 40px; 
    background: var(--darktheme-color);
    border-radius: 4px;
    transition: 1s;
}

.box2 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--darktheme-color);
    transform: rotate(45deg);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.circle {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    transition: 1s;
}

.shape {
    position: absolute;
    width: 22px;
    height: 30px;
    background-color: var(--darktheme-color);
    z-index: 1;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: 1px;
    bottom: 5px;
    transition: 1s;
}

//navigation bar
.navbar {
    background: white;
    transition: 1s;
    padding: 1em;

    .logo {
        display: block;
        // padding: 1em;
        text-align: center;
        margin-right: 10em;
        text-decoration: none;
        transition: 1s;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        border-radius: 20px;

        &:hover {
            color:var(--primary-color); 
            background-color: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-color), 0 0 40px var(--primary-color), 0 0 80px var(--primary-color);
        }
        
        span {
            transition: 1s;
            color: var(--primary-color);

            &:hover {
                color: var(--darktheme-color);
            }
        }
    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

// url-link styles
a {
    display: block;
    transition: 1s;
    color: #444444;
}

// seleciton unordered lists
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

section {
    padding: 5em 2em;
}

// hero section
.hero {
    text-align: center;
    // background-color: aqua;
    background-image: url('https://cdn.pixabay.com/photo/2021/07/17/09/32/dj-6472628_1280.jpg');   
    // margin-bottom: 10em;
    background-position: center;
    background-size: cover;

    h1 {
        transition: 1s;
        color: #fff;
        font-size: 4em;
        display: block;
        text-align: justify;
    }

    .container {
        display: block;
    }

}

section.feature-section {
    background: #20272e;
    color: white;
}

div.feature-list {

    p {
        margin-bottom: 3.5rem;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.2em;
        width: 100%;
    }
}

.worklist {

    // position: relative;
 
    a {         
        max-width: 40em;
        text-align: center;
        position: relative;
        // display: block;
        // align-items: center;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        text-decoration: none;

        h1 {
            position: absolute;
            color: #fff;
            opacity: 0%;
            transition: 2s;
        }

        img {
            // display: block;
            // margin-left: auto;
            // margin-right: auto;
            width: 40em;
            transition: 1.5s;
            height: 22em;
            object-fit: cover;
            border-radius: 15px;
            
        }

        &:hover {
            
            h1 {
                opacity: 100%;
            }

            img {
                opacity: 35%;
            }
        }
        
    }


}

.testimonials-section {
    background: var(--primary-color);
    color: white;

    li {
        background: #5ca8b3;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        &:hover {
            img {
                transform: translateY(-1.5em);
            }
        }
    }

    a {
        // background: var(--primary-color);
        border: 2px solid white;
        color: #fff;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 2em;
    }

    img {
        transition: .5s;
        width: 12em;
        height: 12em;
        border: 5px solid #5ca8b3;
        border-radius: 50%;
        // border: 1px solid #fff;
        margin-top: -4.5em;
        margin-bottom: 1em;

    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 68%;
    right: 0;
    top: 0;
    background-color: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
        // column-gap: 10em;
    }

    li {
        display: block;
        // width: 8em;

        a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 1.3em;
            // border-radius: 10px;
            padding: .5em;
            text-align: right;

            &:hover {
                transition: .5s;
                color: var(--primary-color);
                // font-weight: bold;
                transform: translateY(-3px);
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}
@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            padding: .1em 1em;
            font-size: 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a{
            font-weight: bold;
        }

        li.go-premium-cta a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }
    }

    .hero-img {
        width: 45%;
    }

}

@media only screen and (min-width: 1150px) {
    
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        justify-content: space-between;
        text-align: center;
    }
    
    div.feature-list {
        p {
            width: 60em;
        }  
    }

    .feature-section {
        transition: 1s;
        position: relative; 
    }

    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

}

@media only screen and (min-width: 1450px) {

    .feature-section {

        &:before {
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &:after {
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background: url("images/dots.svg") no-repeat;
            left: 4.5em;
            top: 2em;
        }

    }

}